@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
    font-weight: 300;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

p{
    color: #ccc;
}


i{
    color: #000;
    background: #a3e635 !important;
    padding: 10px 10px;
    text-align: center;
    border-radius: 50% !important;
    position: relative;
    top: 20px !important;
    left: 15px;
    cursor: pointer;
}

img{
    object-fit: cover;
}

body{
    background: #09090c;
}

nav .nav-links,
footer .copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 2px;
    background: #171717;
    gap: 10px;
    width: 400px !important;
    position: relative;
    left: 530px;
    height: 40px;
    border-radius: 50px;
}

nav .nav-links a{
    color: #fff;
    transition: all 0.3s ease;
}

nav .nav-links a:hover{
    color: #a3e635;
}

nav .nav-links .separator,
footer .copyright .separator{
    width: 5px;
    height: 5px;
    background: #a3e635;
    border-radius: 50%;
}

nav .nav-links p,
footer .copyright p{
    font-size: 10px;
}



.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin: 0 -5px;
    padding: 10px;
}

.nav-links a:hover {
    color: #f0a500;
}

/* Separator styling */
.separator {
    border-left: 2px solid white;
    height: 30px;
    margin: 0 50px;
}

.nav-links p {
    color: white;
    margin-left: -50px;
    font-size: 18px;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Section styles */
section {
    height: 100vh;  /* Full viewport height */
    padding: 10px;
    box-sizing: border-box;
}

#free-trial {
    background: #09090c;
}

#aihub {
    background: #09090c;
}

#services {
    background: #09090c;
}

#discover {
    background: #09090c;
}

nav .login{
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100px;
    background: #171717;
    padding: 4px 4px 4px 14px;
    border-radius: 50px;
    position: relative;
    top: -40px;
    margin-left: 1300px;
}

nav .login img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

nav .login a{
    font-size: 13px;
    color: #fff;
}

.prompt-sec{
    padding: 20px;
}

.prompt-sec h1{
    color: #ccc;
    font-size: 182px;
    line-height: 120px;
    text-align: center;
    margin-top: 36px;
}

.prompt-sec .prompt-img{
    position: relative;
}

.prompt-sec .prompt-img img{
    width: 100%;
    height: 440px;
    border-radius: 60px;
    object-position: top center;
    box-shadow: 0 -20px 40px rgba(0, 0, 0, 1);
}

.prompt-sec .prompt-img input{
    width: 55%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.22);
    border-radius: 20px;
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    font-size: 16px;
    padding: 16px;
    text-align: center;
    color: #fff;
}

.prompt-sec .prompt-img input::placeholder{
    color: #ccc;
}

.prompt-sec .prompt-img .tabs{
    display: flex;
    align-items: center;
    gap: 2px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: 8px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;
}

.prompt-sec .prompt-img .tabs a{
    color: #fff;
    background: #231f1c;
    padding: 10px;
    width: 160px;
    text-align: center;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.prompt-sec .prompt-img .tabs a.active,
.prompt-sec .prompt-img .tabs a:hover{
    color: #231f1c;
    background: #a3e635;
}


/* new page styles */
#aihub h1{
    color: #fff;
    font-size: 40px !important;
    text-align: center !important;
    position: relative;
    top: -10px;
}

.text-sec{
    position: relative;
    top: 30px !important;
}

#aihub .showcase .text-sec p{
    font-weight: 400 !important;
    font-size: 13px !important;
    color: grey !important;
    position: relative;
    margin-left: 70px;
    top: 50px !important;
}

.images img{
    height: 230px !important;
    border: 1px solid #fff !important;
    border-radius: 40px !important;
    position: relative;
    top: -70px;
    margin-left: 670px !important;
    cursor: pointer;
}

.bottom-images{
    position: relative;
    top: 30px;
}

.images .img2{
    position: relative;
    top: -306px !important;
    left: 240px;
}

.images .img3{
    position: relative;
    top: -540px !important;
    left: 480px;
}

.images .img4{
    position: relative;
    top: -534px !important;
    left: -600px;
}

.images .img5{
    position: relative;
    top: -770px;
    left: -360px;
}

.images .img6{
    position: relative;
    top: -1006px;
    left: -120px;
}


/* new page styles */
#services h1{
    color: #fff;
    font-size: 60px !important;
    text-align: center !important;
    position: relative;
    font-weight: 200;
    top: -10px;
    left: -450px;
}

#services p{
    position: relative;
    top: -70px;
    margin-left: 750px !important;
    font-size: 13px;
}

.service-items .item{
    background: #171717 !important;
    height: 220px !important;
    width: 280px !important;
    border-radius: 40px !important;
    position: relative;
    left: 80px;
}

.service-items .item .title{
    display: flex;
    align-items: center;
    background: #2e2c29;
    padding: 7px 150px 0px 5px;
    gap: 10px;
    width: fit-content;
    border-radius: 50px;
    margin-bottom: 30px;
    position: relative;
    top: 13px !important;
    margin-left: 20px;
}

.service-items .item .title .gradient{
    background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
    height: 30px !important;
    width: 30px !important;
    border-radius: 50%;
    position: relative;
    top: -4px;
}

.service-items .item h3{
    font-size: 14px !important;
    color: #fff !important;
    position: relative;
    top: -46px;
    margin-left: 60px;
}

.service-items .item .desc{
    color: #fff !important;
}

.service-items .item .desc h5{
    font-size: 46px !important;
    position: relative;
    top: -20px;
    margin-left: 20px;
}

.service-items .item .desc h6{
    font-size: 12px;
    color: #ccc !important;
    margin-top: -10px;
    margin-left: 20px;
}

/* services #2 card */
.service-items2 .item2{
    background:  #a3e635 !important;
    height: 220px !important;
    width: 280px !important;
    border-radius: 40px !important;
    position: relative;
    left: 380px;
    top: -220px;
}

.service-items2 .item2 .title2{
    display: flex;
    align-items: center;
    background: #000;
    padding: 7px 150px 0px 5px;
    gap: 10px;
    width: fit-content;
    border-radius: 50px;
    margin-bottom: 30px;
    position: relative;
    top: 13px !important;
    margin-left: 20px;
}

.service-items2 .item2 .title2 .gradient2{
    background-image: linear-gradient(to top, #4fb576 0%, #44c489 30%, #28a9ae 46%, #28a2b7 59%, #4c7788 71%, #6c4f63 86%, #432c39 100%);
    height: 30px !important;
    width: 30px !important;
    border-radius: 50%;
    position: relative;
    top: -4px;
}

.service-items2 .item2 h3{
    font-size: 14px !important;
    color: #fff !important;
    position: relative;
    top: -46px;
    margin-left: 60px;
}

.service-items2 .item2 .desc2{
    color: #000 !important;
}

.service-items2 .item2 .desc2 h5{
    font-size: 46px !important;
    position: relative;
    top: -20px;
    margin-left: 20px;
}

.service-items2 .item2 .desc2 h6{
    font-size: 12px;
    color: #000 !important;
    margin-top: -10px;
    margin-left: 20px;
}

/* services #3 card */
.service-items3 .item3{
    background: #171717 !important;
    height: 220px !important;
    width: 280px !important;
    border-radius: 40px !important;
    position: relative;
    left: 680px;
    top: -440px;
}

.service-items3 .item3 .title3{
    display: flex;
    align-items: center;
    background: #2e2c29;
    padding: 7px 150px 0px 5px;
    gap: 10px;
    width: fit-content;
    border-radius: 50px;
    margin-bottom: 30px;
    position: relative;
    top: 13px !important;
    margin-left: 20px;
}

.service-items3 .item3 .title3 .gradient3{
    background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
    height: 30px !important;
    width: 30px !important;
    border-radius: 50%;
    position: relative;
    top: -4px;
}

.service-items3 .item3 h3{
    font-size: 14px !important;
    color: #fff !important;
    position: relative;
    top: -46px;
    margin-left: 60px;
}

.service-items3 .item3 .desc3{
    color: #fff !important;
}

.service-items3 .item3 .desc3 h5{
    font-size: 46px !important;
    position: relative;
    top: -20px;
    margin-left: 20px;
}

.service-items3 .item3 .desc3 h6{
    font-size: 12px;
    color: #ccc !important;
    margin-top: -10px;
    margin-left: 20px;
}

/* services #4 card */
.service-items4 .item4{
    background: #171717 !important;
    height: 220px !important;
    width: 280px !important;
    border-radius: 40px !important;
    position: relative;
    left: 977px;
    top: -660px;
}

.service-items4 .item4 .title4{
    display: flex;
    align-items: center;
    background: #2e2c29;
    padding: 7px 150px 0px 5px;
    gap: 10px;
    width: fit-content;
    border-radius: 50px;
    margin-bottom: 30px;
    position: relative;
    top: 13px !important;
    margin-left: 20px;
}

.service-items4 .item4 .title4 .gradient4{
    background-image: linear-gradient(to top, #0fd850 0%, #f9f047 100%);
    height: 30px !important;
    width: 30px !important;
    border-radius: 50%;
    position: relative;
    top: -4px;
}

.service-items4 .item4 h3{
    font-size: 14px !important;
    color: #fff !important;
    position: relative;
    top: -46px;
    margin-left: 60px;
}

.service-items4 .item4 .desc4{
    color: #fff !important;
}

.service-items4 .item4 .desc4 h5{
    font-size: 46px !important;
    position: relative;
    top: -20px;
    margin-left: 20px;
}

.service-items4 .item4 .desc4 h6{
    font-size: 12px;
    color: #ccc !important;
    margin-top: -10px;
    margin-left: 20px;
}

.cards{
    position: relative;
    margin-left: 40px;
}

.video-sec .header h3{
    text-align: center;
}

.video-sec .video{
    margin: 20px 0 40px;
    padding: 0 80px;
    position: relative;
}

.video-sec .video img{
    width: 100%;
    height: 420px;
    object-fit: center;
    border-radius: 40px;
}

.video-sec .video button{
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -190%);
    font-size: 100px;
    display: flex;
    background: rgba(86, 85, 85, 0.42);
    backdrop-filter: blur(3.7px);
    -webkit-backdrop-filter: blur(7.7px);
    border: 1px solid rgba(86, 85, 85, 0.3);
    border-radius: 50%;
    color: #a3e635;
    text-align: center;
    padding: 16px 16px 6px 24px;
    height: 200px;
    width: 200px;
    cursor: pointer;
}

.video-sec .video button:hover{
    background: rgba(86, 85, 85, 0.5);
    color: #a3e635;
}

.header h3{
    font-size: 50px !important;
    color: #fff;
    position: relative;
    top: -48px;
    margin-left: 790px;
}


@media screen and (max-width: 1400px) {
    
    .prompt-sec h1{
        font-size: 136px;
        line-height: 90px;
    }

    .prompt-sec .prompt-img .tabs a{
        width: 120px;
    }

    .showcase h3{
        font-size: 40px;
        margin-bottom: 14px;
    }

    .showcase .text-sec{
        flex-direction: column;
    }

    .showcase .text-sec p{
        width: 100%;
    }

    .showcase .text-sec .images,
    .showcase .image-sec{
        margin-left: auto;
    }

    .showcase .text-sec .images img,
    .showcase .image-sec img{
        width: 228px;
    }

    .services .header h3,
    .video-sec .header h3{
        font-size: 40px;
        width: 75%;
    }

    .services .service-items{
        flex-wrap: wrap;
    }

    .services .service-items .item{
        width: 48%;
    }

}

@media screen and (max-width: 992px) {

    .prompt-sec h1{
        font-size: 100px;
        line-height: 70px;
    }

    .prompt-sec .prompt-img input{
        top: 70%;
        padding: 12px;
    }

    .prompt-sec .prompt-img .tabs a{
        font-size: 14px;
        width: 100px;
    }

    .showcase,
    .services .service-items{
        padding: 40px;
    }

    .showcase h3{
        font-size: 34px;
    }

    .showcase .text-sec .images,
    .showcase .image-sec{
        justify-content: center;
    }

    .showcase .text-sec .images img,
    .showcase .image-sec img{
        width: 30%;
    }

    .services .header{
        flex-direction: column;
        padding: 40px 40px 0;
    }

    .services .header h3,
    .video-sec .header h3{
        width: 100%;
    }

    .video-sec .header{
        flex-direction: column-reverse;
        padding: 40px 40px 0;
    }

    .video-sec .video{
        padding: 0 40px;
    }

}

@media screen and (max-width: 768px) {
    
    nav .logo i{
        padding: 6px;
    }

    nav .nav-links a{
        font-size: 13px;
    }

    nav .nav-links p,
    footer .copyright p{
        font-size: 12px;
    }

    nav .login img{
        width: 28px;
        height: 28px;
    }

    .prompt-sec h1{
        font-size: 62px;
        line-height: 48px;
        margin-top: 20px;
    }

    .prompt-sec .prompt-img input{
        width: 80%;
    }

    .prompt-sec .prompt-img .tabs{
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 92%;
        bottom: -60px;
        padding: 20px 0;
    }

    .prompt-sec .prompt-img .tabs a{
        width: 29%;
    }

    .services .service-items .item{
        width: 100%;
    }

    .video-sec .video button{
        font-size: 80px;
    }

}